# PedesxPlugin

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pedesxplugin/: PedesxpluginPlugin.kt
example/android/: build.gradle  settings.gradle
example/android/open_ad_sdk/: build.gradle
example/lib/: main.dart
lib/: pedesx_main.dart
